export JWT_KEY=462555db-3fd9-e8b5-b7cc-f87b3c59a2b5
export JWT_TOKEN_EXPIRE=24
export MYSQL_DATABASE=database
export MYSQL_USER=user
export MYSQL_PASSWORD=password
export MYSQL_ROOT_PASSWORD=root_password
export MYSQL_HOST=db
export DATABASE_URL=mysql://${MYSQL_ROOT_PASSWORD}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${DB_PORT}
export API_PORT=8082
export DB_PORT=3308
export API_CONTAINER_NAME=task-api-test
export DB_CONTAINER_NAME=task-db-test
export VOLUME_NAME=task-mysql-volume-test
export ENV_FILE=.env.test
